APP_PORT=3100

RMQ_URL=amqp://localhost:5672

GOOGLE_CLIENT_ID=775920356746-qi8g3qpg46csqebqgbip8qrnv3h8bn1o.apps.googleusercontent.com
GOOGLE_SECRET=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
VK_APP_ID=51665127

API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

JWT_SECRET_KEY=jwt-secret-key